# arquillian-recorder

./: pom.xml
arquillian-recorder-console/: pom.xml
arquillian-recorder-console/arquillian-recorder-client/: pom.xml
arquillian-recorder-console/arquillian-recorder-client/src/main/java/org/arquillian/extension/recorder/console/client/: ConsoleClientExtension.java  ConsoleReporter.java
arquillian-recorder-console/arquillian-recorder-server/: pom.xml
arquillian-recorder-console/arquillian-recorder-server/src/main/java/org/arquillian/extension/recorder/console/server/: ReportApplication.java  ReportResource.java  Repository.java
arquillian-recorder-console/arquillian-recorder-server/src/main/webapp/: Gruntfile.js  bower.json  package.json
arquillian-recorder-console/arquillian-recorder-server/src/main/webapp/app/: index.html
arquillian-recorder-console/arquillian-recorder-server/src/main/webapp/app/api/: reports.json
arquillian-recorder-console/arquillian-recorder-server/src/main/webapp/app/scripts/: app.js
arquillian-recorder-console/arquillian-recorder-server/src/main/webapp/app/scripts/controllers/: main.js
arquillian-recorder-console/arquillian-recorder-server/src/main/webapp/app/views/: main.html
arquillian-recorder-console/arquillian-recorder-server/src/main/webapp/test/spec/controllers/: main.js
arquillian-recorder-console/arquillian-recorder-server/src/test/java/org/arquillian/extension/recorder/console/server/: ReportResourceTestCase.java
arquillian-recorder-reporter/arquillian-recorder-reporter-api/src/main/java/org/arquillian/recorder/reporter/model/: Report.java
arquillian-recorder/arquillian-recorder-build/: pom.xml
